#prefix key change to C-g
set -g prefix C-g
set-option -g repeat-time 0

#unbinde C-b
unbind C-b

#unbind prefix C-o
unbind C-o

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#ペイン間で同時入力
bind e setw synchronize-panes on
bind E setw synchronize-panes off

##########################################################
# import from https://github.com/craftzdog/dotfiles-public

# vi key-bind
set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#########################################################

# basic settings
## status line settings ################################################################################################################
# 参考リンク https://qiita.com/nojima/items/9bc576c922da3604a72b 

# status line
set-option -g status on
set-option -g status-interval 3

## window-status を中央揃えで配置する
set-option -g status-justify left

## status lineの文字の色を指定 (現在デフォルト)
# set-option -g status-fg colour40,default
set-option -g status-fg "colour255"

## status lineの背景色を指定
# set-option -g status-bg colour100
set-option -g status-bg "colour238"

# default statusbar colors 現状この行の一番右でターミナルのデフォルトカラーが選択されてる
#set-option -g status-style bg=colour100, fg=colour136, default
#set-option -g status-style bg=colour240,fg=default

## status leftの設定
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241] #S #[default] "

## windows-statusのフォーマット
set-window-option -g window-status-format " #I: #W #[default]"

# カレントウィンドウの window-status のフォーマットを指定する
 set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
# set-window-option -g window-status-current-style fg=colour180,bg=default,bright

# Status Length 
set-option -g status-right-length 90

# set status line right
set-option -g status-right "[#(~/.tmux/bin/get_load_average)] #(~/.tmux/bin/get_volume)[#(~/.tmux/bin/get_wifi)][#(~/.tmux/bin/get_battery)]#[fg=default] [%Y-%m-%d(%a) %H:%M]#[default]"
#set-option -g status-right "#(get_load_average)#[fg=colour014] %H:%M | %m/%d %a#[default]"
#set-option -g status-right "#(~/.tmux/bin/get_load_average)"

# Enable statusbar top
set-option -g status-position bottom

## status line settings end #################################################################################################################

# ペインやウィンドウの設定
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
